
server.port=3333

# spring.datasource.url=jdbc:postgresql://localhost:5432/webapis
# spring.datasource.username=postgres
# spring.datasource.password=ashu1110
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:mariadb://localhost:3306/student_managment_system
spring.datasource.username=root
spring.datasource.password=ashu1608
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.file-size-threshold=1KB